In [69]:
import numpy as np
import pandas as pd

In [71]:
bow=pd.read_csv(r'C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\exam 2023\datasets\Bowling_ODI.csv')

In [73]:
bow.head(3)

,Unnamed: 13,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,Jul-30,23.08,3.93,35.2,15,10
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,May-15,23.52,3.89,36.2,17,6
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,Jul-36,23.84,4.68,30.5,14,13

In [75]:
bow.tail(3)

,Unnamed: 13,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5
2579,29,B Zuiderent (NL),1996-2011,57,-,-,-,-,-,-,-,-,-,-
2580,30,Zulqarnain (PAK),1985-1989,16,-,-,-,-,-,-,-,-,-,-
2581,31,Zulqarnain Haider (PAK),2010-2010,4,-,-,-,-,-,-,-,-,-,-

In [77]:
bat=pd.read_csv(r'C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\exam 2023\datasets\ODI data.csv')

In [79]:
bat.head(3)

,Unnamed: 13,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20

In [81]:
bat.tail(3)

,Unnamed: 13,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-,-,-
2498,48,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-,-,-
2499,49,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-,-,-

In [83]:
bow.drop(columns='Unnamed: 13',inplace= True)

In [85]:
bat.drop(columns='Unnamed: 13',inplace= True)

In [87]:
bat.replace('-', pd.NA, inplace=True)
bow.replace('-', pd.NA, inplace=True)

In [89]:
# Remove rows with 7 or more missing values
bat = bat.dropna(thresh=bat.shape[1] - 7)
bow = bow.dropna(thresh=bow.shape[1] - 7)

In [109]:
bat=bat.iloc[:,2:12].apply(pd.to_numeric,errors='coerce')

In [111]:
bow=bat.iloc[:,2:12].apply(pd.to_numeric,errors='coerce')

In [125]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2490 entries, 0 to 2489
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mat     2490 non-null   int64
 1   Inns    2490 non-null   int64
 2   NO      2490 non-null   int64
 3   Runs    2490 non-null   int64
 4   HS      1705 non-null   float64
 5   Ave     2370 non-null   float64
 6   BF      2490 non-null   int64
 7   SR      2481 non-null   float64
 8   100     2490 non-null   int64
 9   50      2490 non-null   int64
dtypes: float64(3), int64(7)
memory usage: 214.0 KB

In [129]:
bat['Runs']

0       18426
1       14234
2       13704
3       13430
4       12650
        ...
2485        0
2486        0
2487        0
2488        0
2489        0
Name: Runs, Length: 2490, dtype: int64

In [137]:
bat[(bat['Mat']>50)].nlargest(1,'Ave')

   Mat  Inns  NO   Runs     HS    Ave     BF     SR  100  50
6  242   233  39  11609  183.0  59.84  12445  93.28   43  55