In [47]:
import numpy as np
import pandas as pd

In [53]:
td = pd.read_excel(r"C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\TASK1_DATASET.xlsx")

In [55]:
td

,OWNER,GAURAV CHETTIYAR,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,DATASET,SALES IN JAN 2023,NaN,NaN,NaN,NaN,NaN
1,TYPE,PROFITABILITY,NaN,NaN,NaN,NaN,NaN
2,DATE,2023-10-15 00:00:00,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ID,PRODUCT,AMOUNT,QUANTITY,OPERATING_COST,TOTAL,PROFIT
...,...,...,...,...,...,...,...
1001,920,3,100,10,300,1000,700
1002,242,3,100,10,400,1000,600
1003,402,3,100,10,400,1000,600
1004,833,3,100,10,400,1000,600
1005,TOTAL,NaN,420300,31436,301300,12609300,12469700

In [9]:
td.shape

(1006, 7)

In [77]:
td = pd.read_excel(r"C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\TASK1_DATASET.xlsx",skiprows=5)

In [95]:
td

         ID  PRODUCT  AMOUNT  QUANTITY  OPERATING_COST     TOTAL    PROFIT
0       160      3.0     100       400             300      1000     39700
1       962      3.0     100       380             400      1100     37600
2       108      3.0     100       210             400      1000     20600
3       910      2.0     200       170             200      2200     33800
4       165      3.0     100       150             400      1000     14600
...     ...      ...     ...       ...             ...       ...       ...
996     920      3.0     100        10             300      1000       700
997     242      3.0     100        10             400      1000       600
998     402      3.0     100        10             400      1000       600
999     833      3.0     100        10             400      1000       600
1000  TOTAL      NaN  420300     31436          301300  12609300  12469700

[1001 rows x 7 columns]

In [99]:
td.dtypes

ID                 object
PRODUCT           float64
AMOUNT              int64
QUANTITY            int64
OPERATING_COST      int64
TOTAL               int64
PROFIT              int64
dtype: object

In [107]:
td.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              1001 non-null   object
 1   PRODUCT         1000 non-null   float64
 2   AMOUNT          1001 non-null   int64
 3   QUANTITY        1001 non-null   int64
 4   OPERATING_COST  1001 non-null   int64
 5   TOTAL           1001 non-null   int64
 6   PROFIT          1001 non-null   int64
dtypes: float64(1), int64(5), object(1)
memory usage: 54.9+ KB

In [123]:
td['PRODUCT'].value_counts()

PRODUCT
5.0    213
2.0    211
4.0    196
3.0    192
1.0    188
Name: count, dtype: int64

In [137]:
td['AvgProfit']=np.where((td['PRODUCT']==1.0),'1',
                         np.where((td['PRODUCT']==2.0),'2',
                                  np.where((td['PRODUCT']==3.0),'3',
                                           np.where((td['PRODUCT']==4.0),'4','5'))))

In [139]:
td['AvgProfit']

0       3
1       3
2       3
3       2
4       3
       ..
996     3
997     3
998     3
999     3
1000    5
Name: AvgProfit, Length: 1001, dtype: object

In [147]:
td.head(5)

    ID  PRODUCT  AMOUNT  QUANTITY  OPERATING_COST  TOTAL  PROFIT AvgProfit
0  160      3.0     100       400             300   1000   39700         3
1  962      3.0     100       380             400   1100   37600         3
2  108      3.0     100       210             400   1000   20600         3
3  910      2.0     200       170             200   2200   33800         2
4  165      3.0     100       150             400   1000   14600         3

In [149]:
td['AvgProfit'].value_counts()

AvgProfit
5    214
2    211
4    196
3    192
1    188
Name: count, dtype: int64

In [254]:
a=td.groupby('AvgProfit')['PROFIT'].sum()

In [178]:
a

AvgProfit
1     1664800
2     1245100
3      630700
4     5780200
5    15618600
Name: PROFIT, dtype: int64

In [256]:
a=td.groupby('AvgProfit')['PROFIT'].sum()/td.groupby('AvgProfit')['PROFIT'].count()

In [258]:
a

AvgProfit
1     8855.319149
2     5900.947867
3     3284.895833
4    29490.816327
5    72984.112150
Name: PROFIT, dtype: float64

In [244]:
type(a)

pandas.core.series.Series

In [270]:
td['Average']= np.where((td['PRODUCT']==1.0),td['PROFIT']/8855.32,
                         np.where((td['PRODUCT']==2.0),td['PROFIT']/5900.95,
                                  np.where((td['PRODUCT']==3.0),td['PROFIT']/3284.90,
                                           np.where((td['PRODUCT']==4.0),td['PROFIT']/29490.82,
                                                    np.where((td['PRODUCT']==5.0),td['PROFIT']/72984.11,0)))))

In [272]:
td.head(5)

,ID,PRODUCT,AMOUNT,QUANTITY,OPERATING_COST,TOTAL,PROFIT,AvgProfit,Average
0,160,3.0,100,400,300,1000,39700,3,12.085604
1,962,3.0,100,380,400,1100,37600,3,11.446315
2,108,3.0,100,210,400,1000,20600,3,6.271119
3,910,2.0,200,170,200,2200,33800,2,5.727891
4,165,3.0,100,150,400,1000,14600,3,4.444580

In [276]:
td.tail(5)

,ID,PRODUCT,AMOUNT,QUANTITY,OPERATING_COST,TOTAL,PROFIT,AvgProfit,Average
996,920,3.0,100,10,300,1000,700,3,0.213096
997,242,3.0,100,10,400,1000,600,3,0.182654
998,402,3.0,100,10,400,1000,600,3,0.182654
999,833,3.0,100,10,400,1000,600,3,0.182654
1000,TOTAL,NaN,420300,31436,301300,12609300,12469700,5,0.000000

In [274]:
td.sort_values(by='Average',ascending=False).head(3)

,ID,PRODUCT,AMOUNT,QUANTITY,OPERATING_COST,TOTAL,PROFIT,AvgProfit,Average
0,160,3.0,100,400,300,1000,39700,3,12.085604
1,962,3.0,100,380,400,1100,37600,3,11.446315
2,108,3.0,100,210,400,1000,20600,3,6.271119