In [1]:
import numpy as np
import pandas as pd

In [3]:
df1=pd.read_excel(r'C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\titanic_data.xlsx',sheet_name = 'data_1')
df2=pd.read_excel(r'C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\titanic_data.xlsx',sheet_name = 'data_2')

In [5]:
df2

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,1,0,3,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,1,0,PC 17599,71.2833,C85,C
3,2,1,1,1,0,PC 17599,71.2833,C85,C
4,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...
899,888,1,1,0,0,112053,30.0000,B42,S
900,889,0,3,1,2,W./C. 6607,23.4500,NaN,S
901,889,0,3,1,2,W./C. 6607,23.4500,NaN,S
902,890,1,1,0,0,111369,30.0000,C148,C
903,891,0,3,0,0,370376,7.7500,NaN,Q

In [89]:
print(df1.duplicated().sum())
print(df2.duplicated().sum())

0
13

In [91]:
print(df2.shape)
df2.drop_duplicates(inplace=True)
print(df2.shape)

(904, 9)
(891, 9)

In [93]:
df =pd.merge(df1,df2,how= 'outer',on = 'PassengerId')

In [95]:
df.columns= df.columns.str.lower()

In [61]:
df

,passengerid,name,sex,age,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,3,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,0,0,370376,7.7500,NaN,Q

In [97]:
df.isna().sum()

passengerid      0
name             0
sex              0
age            177
survived         0
pclass           0
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [99]:
df.isna().any(axis=1).sum()

708

In [101]:
pd.pivot_table(df,index=['pclass','sex'],values=['age'],aggfunc='mean')

                     age
pclass sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [109]:
df['tage']= round(df.groupby(['pclass','sex'])['age'].transform('mean'),0)
df['finalage']=np.where((df.age.isna()),df.tage,df.age)

In [113]:
df.drop(columns= ['tage','age'],inplace = True)

In [115]:
df.isna().sum()

passengerid      0
name             0
sex              0
survived         0
pclass           0
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
finalage         0
dtype: int64

In [121]:
df['survival_tag']=np.where((df.survived==0),'NotSurvived','Survived')

In [123]:
df.head()

,passengerid,name,sex,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked,finalage,survival_tag
0,1,"Braund, Mr. Owen Harris",male,0,3,1,0,A/5 21171,7.2500,NaN,S,22.0,NotSurvived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,1,0,PC 17599,71.2833,C85,C,38.0,Survived
2,3,"Heikkinen, Miss. Laina",female,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,Survived
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,1,0,113803,53.1000,C123,S,35.0,Survived
4,5,"Allen, Mr. William Henry",male,0,3,0,0,373450,8.0500,NaN,S,35.0,NotSurvived

In [131]:
pd.pivot_table(df,index=['sex'],columns=['survival_tag'],values=['passengerid'],aggfunc='count',margins = True)

             passengerid
survival_tag NotSurvived Survived  All
sex
female                81      233  314
male                 468      109  577
All                  549      342  891

In [135]:
pd.pivot_table(df,index=['sex'],values=['survived'],aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

In [141]:
df['qcut_age'] = pd.qcut(df.finalage,10)
df[['finalage','qcut_age']].sample(10)

     finalage       qcut_age
633      41.0   (40.0, 47.0]
725      20.0   (16.0, 20.0]
804      27.0   (26.0, 27.0]
589      27.0   (26.0, 27.0]
398      23.0   (22.0, 26.0]
761      41.0   (40.0, 47.0]
824       2.0  (0.419, 16.0]
880      25.0   (22.0, 26.0]
385      18.0   (16.0, 20.0]
834      18.0   (16.0, 20.0]

In [145]:
pd.pivot_table(df,index=['qcut_age'],columns=['sex'],values=['survived'],aggfunc='mean')

C:\Users\ashra\AppData\Local\Temp\ipykernel_18732\3017365729.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index=['qcut_age'],columns=['sex'],values=['survived'],aggfunc='mean')

               survived
sex              female      male
qcut_age
(0.419, 16.0]  0.673469  0.431373
(16.0, 20.0]   0.714286  0.137255
(20.0, 22.0]   0.639344  0.060606
(22.0, 26.0]   0.741935  0.157895
(26.0, 27.0]   0.833333  0.141509
(27.0, 30.0]   0.777778  0.127660
(30.0, 34.0]   0.818182  0.250000
(34.0, 40.0]   0.880952  0.207547
(40.0, 47.0]   0.600000  0.177419
(47.0, 80.0]   0.892857  0.196721

In [147]:
df['passenger_type']= df.apply(lambda x : 'M' +str(x.pclass) if x.sex.lower() == 'male' else 'F'+str(x.pclass) , axis = 1)
df.head(5)

,passengerid,name,sex,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked,finalage,survival_tag,qcut_age,passenger_type
0,1,"Braund, Mr. Owen Harris",male,0,3,1,0,A/5 21171,7.2500,NaN,S,22.0,NotSurvived,"(20.0, 22.0]",M3
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,1,0,PC 17599,71.2833,C85,C,38.0,Survived,"(34.0, 40.0]",F1
2,3,"Heikkinen, Miss. Laina",female,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,Survived,"(22.0, 26.0]",F3
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,1,0,113803,53.1000,C123,S,35.0,Survived,"(34.0, 40.0]",F1
4,5,"Allen, Mr. William Henry",male,0,3,0,0,373450,8.0500,NaN,S,35.0,NotSurvived,"(34.0, 40.0]",M3

In [151]:
pd.pivot_table(df,index=['passenger_type'],values=['survived'],aggfunc='mean')

                survived
passenger_type
F1              0.968085
F2              0.921053
F3              0.500000
M1              0.368852
M2              0.157407
M3              0.135447